<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.co.popay.suwunapps">

    <!-- <uses-permission android:name="android.permission.GET_ACCOUNTS" /> -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- buat cek status network, connect ke inet apa ga -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- buat cek IMEI -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Splashscreen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:label="REGISTER"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainTabActivity"
            android:label="@string/title_activity_main_tab"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.PulsaRegulerActivity"
            android:label="Pulsa Reguler"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListDenomPulsaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PulsaDataActivity"
            android:label="Paket Data"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DepositRequestActivity"
            android:label="Permintaan Deposit"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PinInputActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EnterPinActivity"
            android:label="PIN"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VoucherGameActivity"
            android:label="Voucher Game"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListGameActivity"
            android:label="Game Provider"
            android:parentActivityName=".activity.VoucherGameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PLNTokenActivity"
            android:label="Token PLN"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.GopayCustomerActivity"
            android:label="Gopay Customer"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListDepositActivity"
            android:label="Data Request Deposit"
            android:parentActivityName=".activity.DepositRequestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BPJSKesehatanActivity"
            android:label="BPJS Kesehatan"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PLNTagihanActivity"
            android:label="Tagihan PLN"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TelkomTagihanActivity"
            android:label="Tagihan Telkom"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LupaPasswordActivity"
            android:label="Lupa Password"
            android:parentActivityName=".activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LupaPinActivity"
            android:label="Lupa PIN"
            android:parentActivityName=".activity.EnterPinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.GantiPasswordActivity"
            android:label="Ganti Password" />
        <activity
            android:name=".activity.GantiPinActivity"
            android:label="Ganti PIN" />
        <activity
            android:name=".activity.SuwunPoinActivity"
            android:label="@string/title_activity_suwun_poin"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.RedeemBarangActivity"
            android:label="Tukar Barang"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RedeemPulsaActivity"
            android:label="Tukar Pulsa"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RedeemVoucherActivity"
            android:label="Tukar Voucher"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RedeemGameActivity"
            android:label="Tukar Game Voucher"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EnterPinBillPaymentActivity"
            android:label="Input PIN"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BantuanActivity"
            android:label="Bantuan"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RedeemItemDetailActivity"
            android:label="Detail item"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RedeemGopayActivity"
            android:label="Tukar Saldo Gopay"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RedeemTokenPLNActivity"
            android:label="Tukar Token PLN"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PDAMActivity"
            android:label="Tagihan PDAM"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListPdamCityActivity"
            android:label="Kota/Wilayah"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EmoneyActivity"
            android:label="Saldo e-money"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OvoActivity"
            android:label="Saldo Ovo"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TcashActivity"
            android:label="Saldo T-Cash"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DanaActivity"
            android:label="Saldo Dana"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.GameTopupActivity"
            android:label="Game Topup"
            android:parentActivityName=".MainTabActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ListTopupGameActivity"
            android:label="Game Topup Provider"
            android:parentActivityName=".activity.GameTopupActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.EnterPinGameTopupActivity"
            android:label="PIN"
            android:parentActivityName=".activity.GameTopupActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>