<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff3e0</color>
    <color name="colorPrimaryDark">#ccc0ae</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#329a3e</color>
    <color name="colorTabBar">#f7941e</color>
    <color name="colorSecondaryLight">#0082c6</color>
    <color name="white">#fff</color>
    <color name="colorGrid">#d4d4d4</color>
    <color name="purple">#ba365d</color>
    <color name="green">#329a3e</color>
    <color name="colorSukses">#baefa7</color>
    <color name="colorGagal">#f4c5c5</color>
</resources>
